{
  "name": "hopnest-website",
  "version": "1.0.0",
  "description": "Exclusive glamping and private retreats in Worcestershire for large groups",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "node generate-sitemap.js && node node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
